<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/logo-edilva.png">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

<style>
  @font-face {
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/anton/v11/1Ptgg87LROyAm3Kz-Ck.ttf) format('truetype');
  }

  @font-face {
    font-family: 'Charis SIL';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/charissillatin/v13/z7NZZMlWgothtm7bJCW8.ttf) format('truetype');
  }

  @font-face {
    font-family: 'Gentium Plus';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/gentiumplus/v13/6ae9OLWPIc1bkPfH8cwC.ttf) format('truetype');
  }

  /* Resto do seu CSS */


 body{ background-image: url(logo.jpeg);
    
    }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background: #69847C;
}

header img {
    max-width: 50px;
    border-radius: 50px;
    position: absolute;
    left: 30px;
    top: 10px;
}

.cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px;
    margin-bottom: 1px;
    top: 10;
    color: #FFFFFF;
}

.cabecalho__menu{
    display: flex;
    gap: 8px;

}

.cabecalho__menu__link {
    font-family: 'Gentium Plus', serif;
    line-height: 25px;
    text-align: center;

    color: #FFFFFF;
}

.apresentacao1 {
    border-top: 1px solid rgba(255, 250, 250, 0.48);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apresentacao__img {
    max-width: 400px; 
}

.apresentacao h3 {
    font-family: 'Anton', sans-serif;
    font-weight: 400;
    font-size: 31px;
    line-height: 51px;
    text-align: center;

    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 4rem;

    color: #f4f4f4;

    text-shadow: 0px 4px 1px rgba(0, 0, 0, 0.25);
}


.apresentacao p {
    font-family: 'Charis SIL', serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    display: flex;
    align-items: center;
    text-align: justify;

    margin-left: 12rem;
    margin-right: 12rem;
    color: #FFFFFF;

}

.apresentacao2 h3 {
    font-family: 'Anton', sans-serif;
    font-weight: 600;
    font-size: 25px;
    line-height: 51px;
    text-align: center;

    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 4rem;

    color: #291d08;

    text-shadow: 0px 4px 1px rgba(0, 0, 0, 0.25);
}

.apresentacao2 img {
    max-width: 90px;
    border-radius: 90px;
    margin-left: 12rem;

}

.apresentacao2-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.apresentacao2 p {
    margin-left: 10px;
}

.footer {
    background-color: #000000;
    margin-top: 6rem;
    padding: 32px;
}

.footer img {
    max-width: 300px;
    display: block;
    margin: 0 auto;
}
</style>

    <title>Recicla Já</title>
</head>
<body>
    <header class="cabecalho">
        <img src="logo.jpeg">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__link">HOME</a>
            <a href="projetos.html" class="cabecalho__menu__link">PROJETOS</a>
            <a href="sobre.html" class="cabecalho__menu__link">SOBRE</a>

        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao1">
            <h3>Estima-se que são consumidos, no Brasil, cerca de 720 milhões de copos descartáveis por dia, o que corresponde a 1500 toneladas de resíduos diariamente, segundo a Associação Brasileira de Empresas de Limpeza Pública e Resíduos (ABRELPE).</h3><br>
            <p>Esses são apenas dados do descarte de copos descartáveis, imagine quanto material é descartado  todos os dias de forma inadequada? Imagine quanto desses resíduos não vão parar em mares e rios todos os dias e vão aos poucos, tornando os recursos naturais do nosso planeta inutilizáveis. E você tem inteira responsabilidade nisso! No mundo de hoje não é uma tarefa fácil parar de usar objetos descartáveis, mas nesse cartilha vamos te ensinar a como reutilizar alguns desses objetos que seriam jogados no lixo e assim ajudar o meio ambiente, com alguns tutoriais fáceis para você reciclar as garrafas, copos, talheres entre outros objetos que iriam para o lixo.</p>
        </section>

        <section class="apresentacao2">      
            <h3> O PROJETO RECICLA JÁ</h3>
            <section class="apresentacao2-cont">  

                <img src="logo.jpeg">
                <p>O projeto tem como objetivo conscientizar as pessoas sobre o grande dano causado à natureza pelo descarte inadequado de produtos não degradáveis, dentre eles o plástico, que demora muito tempo para se decompor e apresentar a importância de separar o lixo corretamente.</p>
            </section>
        </section>
    </main>
    <footer class="footer">
        <img src="logof.png" >
    </footer>
</body>
</html>
