<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

<body>
    <style>
        .pagina {
            display: none;
        }

        .botao {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 8px;
        }

        .botao:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function mostrarPagina(pagina) {
            var paginas = document.getElementsByClassName('pagina');
            for (var i = 0; i < paginas.length; i++) {
                paginas[i].style.display = 'none';
            }

            document.getElementById(pagina).style.display = 'block';
        }


    </script>
</head>
<body>

    <button class="botao" onclick="mostrarPagina('pagina1')">Página 1</button>
    <button class="botao" onclick="mostrarPagina('pagina2')">Página 2</button>
    <button class="botao" onclick="mostrarPagina('pagina3')">Página 3</button>
    <button class="botao" onclick="mostrarPagina('pagina4')">Página 4</button>

  <!-- Resto do conteúdo da sua página -->

</body>
</html>

    <style>
      
        html, body {
      height: 100%;
      margin: 0;
    }
            body {
                font-family: 'Charis SIL', serif;
                background-color: #69847c;
                color:#f4f4f4;
                text-align: center;
            }
            
            p {
                font-size: 1.2rem;
                line-height: 1.5;
                margin-bottom: 20px;
            }
            ul {
                margin-bottom: 20px;
                list-style: none;
                padding: 0;
            }
            li {
                font-size: 1.2rem;
                line-height: 1.5;
                margin-bottom: 40px;
                position: relative;
                padding-left: 0px;
                color: #f4f4f4;
            }
            
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: rgb(46, 29, 3);
                color: #f4f4f4;
                border-radius: 10px;
                text-decoration: none;
                font-size: 1.2rem;
                margin-top: 30px;
                transition: background-color 0.3;
            }
            .button:hover {
                background-color: #f4f4f4(66, 170, 34);
            }
    
        .card {
                background-color: #ffffff;
                border-radius: 0px;
                padding: 10px;
                box-shadow: 0 2px 10px #f4f4f4(0, 255, 128, 0.2);
                margin: 10px auto;
                max-width: 1248px;
            }
            
                .quadro {
                  background-color: #69847c;
                  border: 1px solid #ccc;
                  padding: 20px;
                  width: 500px;
                  margin: 0 auto;
                }
              
                table {
                  width: 100%;
                  text-align: center;
                }
              
                th, td {
                  padding: 10px;
                }

                 /* Estilos para celular */
        @media (max-width: 600px) {
            .quadro {
                width: 90%;
            }
        }
        </style>
    </head>
    <body>

  <div id="pagina1" class="pagina">

     <title>Instruções para plantar um cajueiro em garrafa PET</title>
        
    <h2>Recadinho</h2>
         <ul>
         <p>Bem-vindo(a) ao nosso site!. Nessa página, destacamos o pé de caju como ponto central de nossa atenção, mas também oferecemos sugestões de outras plantas em geral. Dessa forma,
            buscamos ampliar suas opções e inspirar sua jornada no universo das plantações em garrafas PET.</p>
            
              
              <div class="quadro">
                <table>
                  <tr>
                    <h1>Sugestões de plantações</h1>
                  </tr>
                  <tr>
                    <p>Feijão</p>
                  </tr>
                  <tr>
                    <p>Tomates cereja</p>
                  </tr>
                  <tr>
                    <p>Pimentas</p>
                  </tr>
                  <tr>
                    <p>Coentro</p>
                  </tr>
                  <tr>
                    <p>Salsa</p>
                  </tr>
                  <tr>
                    <p>Margaridas, dentre outros.</p>
                  </tr>
                </table>
              </div>
              
    
            <h1>Instruções para plantar um <br> cajueiro em garrafa PET</h1>

        <img src="caju.png" width="300" height="300">
        <img src="caju2.jpeg"  width="300" height="300">
    
      
     <h1>Materias necessários: </h1>
     <div class="quadro">
         <p>Uma garrafa PET de 2 litros; uma tesoura de preferência sem ponta!</p>
         <p>Terra adubada de boa qualidade</p>
         <p>Uma muda de cajueiro</p>
         <p>Água</p>
         </div>

      <h1>Prepare a garrafa PET:</h1>
            <div class="quadro">
                <p>Material:</p>
                    <p>Garrafa PET</p>
                    <p>Tesoura</p>
                    <p>Prego (opcional)</p>
                    <p>Algo que possa emanar fogo (opcional)</p>
                    <p>Alicate (opcional)</p>
                    <p>Enfeites (opcional)</p>
               </div>
                
                <h1>Como fazer:</h1>
                    <p>Corte a garrafa ao meio, se for utilizar em pé, ou faça um buraco no meio, se for utilizar deitada.</p>
                    <p>Com alicate, segure o prego e aqueça-o no fogo para fazer pequenos furos na parte inferior da garrafa. Esses furos servem para evitar o acúmulo de água na raiz da planta, evitando o apodrecimento. Alternativamente, você pode utilizar uma tesoura para fazer os furos, mas pode ser mais trabalhoso.</p>
                    <p>Caso queira, decore o seu vaso com enfeites.</p>
                    

      <h1>Prepare a terra:</h1>
        
          <p>Escolha uma terra adubada e de boa qualidade para plantar o cajueiro.</p>
          <p>Misture a terra com um pouco de água para deixá-la úmida, mas não encharcada.</p>

       <h1>Plante a muda de cajueiro:</h1>
          <p>Coloque a terra na metade inferior da garrafa PET, deixando espaço suficiente para a raiz da muda.</p>
          <p>Coloque a muda de cajueiro no centro da garrafa PET, pressionando suavemente a terra ao redor da raiz.</p>
          <p>Adicione mais terra na garrafa PET até que a muda fique firme e segura.</p>

        <h1>Regue o cajueiro:</h1>
          <p>Regue a planta com água suficiente para mantê-la úmida, mas não encharcada.</p>
          <p>Coloque a garrafa PET em um local ensolarado e protegido do vento.</p>

        <h1>Manutenção e cuidado:</h1>
          <p>Mantenha a planta regada regularmente e certifique-se de que ela esteja recebendo luz solar suficiente.</p>
          <p>Quando a planta crescer além do tamanho da garrafa PET, transfira-a para um vaso maior ou plante-a no solo.</p>

    <a href="#" class="button">Voltar ao topo</a>
            </div>

        <div id="pagina2" class="pagina">


        <h1>Reciclagem Criativa</h1>
        <img src="portalapis.jpeg" width="300" height="300">
<div class="quadro">

    <h1>Porta Lápis</h1>
        <p>Material:</p>
            <p>Rolo de papel higiênico</p>
            <p>Caixa de sapato</p>
            <p>Cola</p>
            <p>Enfeites (de acordo com a preferência)</p>
        </div>

        <h1>Como fazer:</h1>
            <p>Corte a caixa de sapato de acordo com o tamanho desejado.<p>
            <p>Cole o rolo de papel higiênico na caixa.</p>
            <p>Decore com os enfeites de sua preferência.</p>

    <h1>Brinco Reciclável</h1>
    <img src="brincos.jpeg" width="300" height="300">
<div class="quadro">
        <p>Material:</p>
            <p>Estrutura de um brinco velho que não é mais usado ou colar</p>
            <p>Tampinha de garrafa ou lacre da latinha de alumínio (escolha pessoal)</p>
            </div>

        <h1>Como fazer:</h1>
        
            <p>Faça um furinho na tampinha e encaixe no brinco ou colar (se for com tampinha) ou encaixe o lacre.</p>
        <a href="#" class="button">Voltar ao topo</a>
    </div>

                
        <div id="pagina3" class="pagina">

    <title>Jogos - Tabuleiro de Damas</title>
    <h1>Jogos</h1>
    <img src="dama.jpeg" width="300" height="300">

    <h1>Tabuleiro de Damas</h1>

    <div class="quadro">
        <p>Material:</p>
        <ul>
            <p>Tampinhas de garrafa</p>
            <p>Caixa de papelão</p>
            <p>Tesoura</p>
            <p>2 canetinhas de cores diferentes</p>
</div>
        <h1>Como fazer:</h1>

            <p>Corte a caixa de papelão em formato de um quadrado, de acordo com o tamanho desejado para o tabuleiro.</p>
            <p>Separe as tampinhas em dois grupos com a mesma quantidade. Utilize uma das canetinhas para pintar o topo das tampinhas de um dos grupos e a outra canetinha para pintar o topo das tampinhas do segundo grupo.</p>
            <p>Coloque as peças de cada grupo nas pontas do tabuleiro, preenchendo os espaços das duas primeiras fileiras.</p>
            <p>Pronto! Agora é só se divertir jogando.</p>
        </ul>
        <hr>

    <h2>Observação: Se você preencher todas as duas primeiras fileiras e colocar o nome da peça em cima da tampinha em vez de pintar, o tabuleiro de damas pode virar um tabuleiro de xadrez.</h2>
    <a href="#" class="button">Voltar ao topo</a>

</body>
</div>
    
<div id="pagina4" class="pagina">

    <title>Brinquedos - Labirinto</title>
    

    <h1>Brinquedos - Labirinto</h1>
    <img src="labirinto.jpeg" width="300" height="300">

    <div class="quadro">
        <p>Você vai precisar:</p>
            <p>Caixa de sapato</p>
            <p>Canudos descartáveis</p>
            <p>Bolinhas e outros itens pequenos que podem ser usados como obstáculo</p>
            <p>Tesoura</p>
            <p>Cola</p>
            <p>Bolinha pequena</p>
    </div>

    <div class="passo">
        <h1>Como fazer:</h1>
            <p>Corte os canudos em tamanhos variados para criar as paredes que serão parte do labirinto.</p>
            <p>Cole os canudos na base da caixa de papelão formando um caminho de labirinto e com algumas saídas entre as paredes.</p>
            <p>Acrescente outros itens para serem obstáculos em meio ao labirinto do jeito que preferir.</p>
            <p>Agora basta soltar uma bolinha e ir mexendo a caixa para que a bolinha possa passar em meio ao labirinto.</p>
        
              <hr>
                <h1>Vai e Vem</h1>
            
                <div class="quadro">
                    <p>Você vai precisar:</p>
                        <p>2 garrafas pet</li>
                        <p>barbante</p>
                        <p>tesoura</p>
                        <p>4 argolas</p>
                </div>
            
                <div class="passo">
                    <h1>Como fazer:</h1>
                        <p>Com a tesoura, corte as garrafas pet ao meio.</p>
                        <p>Reserve 2 partes de cima das garrafas, que serão usadas no projeto.</p>
                        <p>Junte as 2 partes da garrafa, de modo que as bocas das garrafas fiquem para fora.</p>
                        <p>Pegue 2 fios de barbante e passe por dentro da garrafa, de modo a entrar por uma boca e sair pela outra.</p>
                        <p>Deixe os barbantes com tamanho grande e na ponta de cada um dos barbantes amarre uma argola, para que sejam usadas como os puxadores do brinquedo.</p>
                        <p>Use as fitas coloridas para unir as garrafas que foram encaixadas uma na outra e também decorar o vai e vem.</p>
                        <p>Agora o brinquedo está finalizado e pronto para divertir a criançada.</p>
                </div>
            
                
             <p>Fonte: <a href="https://casaeconstrucao.org/artesanato/brinquedos-reciclados-faceis-de-fazer/" target="_blank">Brinquedos Reciclados Fáceis de Fazer</a></p>
             <a href="#" class="button">Voltar ao topo</a>

            </body>
            </div>
        </html>
