<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página sobre</title>
    

        <style>
        body {
                font-family: 'Charis SIL', serif;
                background-color: #69847c;
                color: #f4f4f4;
                text-align: center;
            }
        #notebook-screen {
            width: 1000px;
            height: 600px;
            background-color: #69847c;
            margin: 50px auto;
            border: 10px solid #9c5518;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        #notebook-screen::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background-color: #9c5518;
        }

        #notebook-screen::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: #9c5518;
        }

        #notebook-screen .content {
            padding: 40px;
        }

        #notebook-screen h1 {
            color: #f4f4f4;
            font-size: 28px;
            text-align: center;
            margin-top: 0;
        }

        #notebook-screen table {
            width: 100%;
            margin-bottom: 20px;
        }

        #notebook-screen th,
        #notebook-screen td {
            padding: 10px;
            text-align: left;
            font-size: 18px;
            line-height: 1.5;
        }

        #notebook-screen p {
            font-size: 18px;
            line-height: 1.5;
        }
      
    </style>
</head>
<body>
  
    <div id="notebook-screen">

     
        <div class="content">

            <h1>Equipe e ferramentas:</h1>
            <table>
                <p>A equipe desenvolvedora do projeto é composta por estudantes do 3° ano do técnico em informática integrado ao ensino médio, ofertado pelo IFPB Campus Cajazeiras.</p>
                <a href="https://instagram.com/projetoreciclaja?igshid=MzNlNGNkZWQ4Mg==" style="font-size: 20px;">Siga-nos no Instagram = @projetoreciclaja</a>            

                <tr>
                    <th>Equipe desenvolvedora do projeto:</th>
                    <td>
                        <ul>
                            <li>Bianca Cristina de Sousa</li>
                            <li>Isadora Pereira Maciel</li>
                            <li>João Lucas Ferreira Pinheiro</li>
                            <li>Lívia Alencar de Souza</li>
                            <li>Maria Eduarda Lopes Parnaíba</li>
                            <li>Maria Karoliny Oliveira da Costa</li>
                            <li>Veluma de Sousa Guedes</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Ferramentas utilizadas:</th>
                    <td>
                        <ul>
                            <li>Vscode</li>
                            <li>Replit</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>

                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>